# mobile-image-pipeline

./: .gitignore  README.md  default.config.properties  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/tdb/mip/: AppModule.java  Configuration.java  MobileImagePipeline.java
src/main/java/com/tdb/mip/density/: AndroidDensity.java  Density.java  DensityUtils.java  IOSDensity.java  WPDensity.java
src/main/java/com/tdb/mip/exception/: AmbigiousFilterDescriptionException.java  DownscalingNotSupportedException.java  FilterDescriptionNotUnderstoodException.java  MethodNotSupportedException.java  MissingConfigPropertyException.java  ResizingNotSupportedException.java  TooManyResizeFilterException.java
src/main/java/com/tdb/mip/filter/: AutoCrop.java  AutoCropFactory.java  BlackAndWhite.java  BlackAndWhiteFactory.java  CenterFillTo.java  CenterFillToFactory.java  FillSquare.java  FillSquareFactory.java  FillTo.java  FillToFactory.java  Filter.java  FilterDescription.java  FilterFactory.java  FitSquare.java  FitSquareFactory.java  HFlip.java  HFlipFactory.java  Resize.java  ResizeFactory.java  Tint.java  TintFactory.java  VFlip.java  VFlipFactory.java
src/main/java/com/tdb/mip/pipeline/: AndroidPipelineFactory.java  AndroidPipelineRunnable.java  BasePipelineFactory.java  BasePipelineRunnable.java  IOSPipelineFactory.java  IOSPipelineRunnable.java  Pipeline.java  PipelineExecutor.java  PipelineExecutorImpl.java  WindowsPhonePipelineFactory.java  WindowsPhonePipelineRunnable.java
src/main/java/com/tdb/mip/reader/: DefaultImageReader.java  ImageReader.java  SVGImageReader.java
src/main/java/com/tdb/mip/util/: DimensionUtils.java  GraphicsUtilities.java  PixelRounding.java  PixelRoundingHalfDown.java  PixelRoundingHalfUp.java
src/main/java/com/tdb/mip/writer/: ImageWriter.java  PNGImageWriter.java
src/main/resources/: log4j2.xml
src/test/java/com/tdb/mip/: ConfigurationTest.java
src/test/java/com/tdb/mip/density/: DensityUtilsTest.java
src/test/java/com/tdb/mip/filter/: AutoCropTest.java  BaseFilterFactoryTest.java  CenterFillToTest.java  FillSquareTest.java  FillToFactoryTest.java  FillToTest.java  FilterDescriptionTest.java  ResizeFactoryTest.java  ResizeTest.java  TintFactoryTest.java  TintTest.java
src/test/java/com/tdb/mip/pipeline/: AndroidPipelineFactoryTest.java  AndroidPipelineRunnableTest.java  BasePipelineFactoryIntegrationTest.java  BasePipelineFactoryTest.java  IOSPipelineFactoryTest.java  PipelineExecutorImplTest.java
src/test/java/com/tdb/mip/util/: PixelRoundingHalfDownTest.java  PixelRoundingHalfUpTest.java
src/test/resources/config/: all.properties  android-missing-source.properties  android-only.properties  ios-missing-source.properties  ios-only.properties
