#
# Generic
#

# only files from the source folder with an extension 
# in the white list below while be processed by the pipeline
source.extensions.allowed=png,jpg,svg

# load source folder recursively
# (load sub-folders or not)
source.recursive-load=true

# pre and post filters to apply globally

# example:
#   filters.global.pre=h240-bw
filters.global.pre=
filters.global.post=


#
# Android asset configuration
#

# accepted densities: 
# ldpi,mdpi,hdpi,xhdpi,xxhdpi,xxxhdpi


# source assets density to convert from
#
# the highest source density is preferable,
# you won't be able to generate any image with an upper density than the source density
# because upscaling is not allowed
source.android.density=xxxhdpi

# source asset directory
source.android.dir=/source/android/dir

# android resources folder (/res)
target.android.dir=/target/android/dir

# list of density you want to convert to
target.android.densities.default=mdpi,hdpi,xhdpi,xxhdpi


#
# iOS asset configuration
#

source.ios.dir=/source/ios/dir
target.ios.dir=/target/ios/xcassets/dir


# (optional) target.ios.densities
# default value = x1,x2,x3
# accepted densities: 
# x1, x2, x3
# 
